<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: auto;
            background-color: hotpink;
        }
        .container div{
            width: 33%;
            display: inline-block;
            overflow: hidden;
            padding: 10px; 
        }
        .container div img{
            width: 100%;
            transition: transform 1s ease-in-out;
        }
        .container img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>My Dream Cake Gallery</h1>
      <div><img src="./gallery images/Chocolate 1.jpg" alt="Chocolate 1"></div>
      <div><img src="./gallery images/Chocolate 2.jpg" alt="Chocolate 2"></div>
      <div><img src="./gallery images/Chocolate 3.jpg" alt="Chocolate 3"></div>
      <div><img src="./gallery images/Chocolate 4.jpg" alt="Chocolate 4"></div>
      <div><img src="./gallery images/Chocolate 11.jpg" alt="Chocolate 11"></div>
      <div><img src="./gallery images/Chocolate 5.jpg" alt="Chocolate 5"></div>
      <div><img src="./gallery images/Chocolate 6.jpg" alt="Chocolate 6"></div>
      <div><img src="./gallery images/Chocolate 7.jpg" alt="Chocolate 7"></div>
      <div><img src="./gallery images/Chocolate 12.jpg" alt="Chocolate 12"></div>
    </div>
</body>
</html>
